<!DOCTYPE html>
<html lang="en">
<head>
    <title>{page_title}</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel='stylesheet' href='main.css'>
    <link rel="stylesheet" href="https://js.arcgis.com/4.25/esri/themes/light/main.css">

    <style>

    </style>
</head>
<body>
    <div id="gauge_summary" class="modal"  style='display:none'>
        <div class="modal-content">
            <header>
                <div>
                    <img src="./img/nsw.png" height="38" width="38"
                        style="background-color:white;border-radius:4px;margin:6px;" />
                    <span style='font-size:24px;'>Gauge summary</span>
                </div>
            </header>
            <div class="content">
                <strong class='heading'><span data-placeholder="gauge_title">gauge_title</span></strong>
                <div id="gauge_tbl"></div>
            </div>
            <footer>
                <button class='closebtn' onClick="$('#gauge_summary').hide()">Ok</button>
            </footer>
        </div>
    </div>
    <div id="model_chglog" class="modal" style='display:none'>
        <div class="modal-content">
            <header>
                <div>
                    <img src="./img/nsw.png" height="38" width="38"
                        style="background-color:white;border-radius:4px;margin:6px;" />
                    <span style='font-size:24px;'>Model changelog</span>
                </div>
            </header>
            <div class="content">
                <p>
                    The following is a summary of dates when individual models were last updated.
                <ul>
                    <li>Hume to Yarrawonga 1/1/2022</li>
                    <li>Hume to Yarrawonga 1/1/2022</li>
                    <li>Hume to Yarrawonga 1/1/2022</li>
                    <li>Hume to Yarrawonga 1/1/2022</li>
                    <li>Hume to Yarrawonga 1/1/2022</li>
                </ul>
                </p>
            </div>
            <footer>
                <button class='closebtn' onClick="$('#model_chglog').hide()">Ok</button>
            </footer>
        </div>
    </div>
    <div id="splash" class="modal">
        <div class="modal-content">
            <header>
                <div>
                    <img src="./img/nsw.png" height="38" width="38"
                        style="background-color:white;border-radius:4px;margin:6px;" />
                    <span style='font-size:24px;'>Reconnecting River Country Program inundation extent web viewer</span>
                </div>
            </header>
            <div class="content">
                <p><strong class='heading'><span data-placeholder="reach_title">reach_title</span></strong></p>
                <p>Welcome to the Reconnecting River Country Program (RRCP) inundation interactive map. The map provides
                    access to
                    the program's modelled outputs showing potential inundation for the flow rates being investigated.
                </p>
                <p><span data-placeholder="reach_desc">reach_desc</span>
                </p>
                <p><strong>Whats new</strong></p>
                <p>The interactive map has been updated to simplify accessing inundation information about your
                    property. The updates include:
                <ol>
                    <li>Model zones merged to provide seamless mapping for each project area</li>
                    <li>Modelled levees and embankments have been added to the mapping</li>
                    <li>Modelled flows at gauges are now provided in table form to allow easier viewing</li>
                    <li>Gauge board diagrams added for some gauges. Remaining gauges will be added in the future once
                        analysis is complete</li>
                    <li>Additional text added to the banner to describe potential frequency, timing, and duration of
                        flows</li>
                    <li>Additional text added to describe assumptions regarding Goulburn and Billabong Creek inflows
                    </li>
                    </p>
                    <p><strong>Using the app</strong></p>
                    <p>To show different flow options, choose one of the layers and it will show you on the map the
                        changing inundation.
                    </p>
                    <p style="text-align: center;"><img style="border: 3px solid #ebebeb;"
                            src="./img/info_layerlist.png" alt="Layer control" width="200px" /></p>
                    <p>You can also zoom and pan around the map using your mouse and the included tools:</p>
                    <table style="border: 0px; margin-left: auto; margin-right: auto;">
                        <tbody>
                            <tr>
                                <td style="border: 0px; width: auto;"><img style="float: right;"
                                        src="./img/info_zoomin.png" width="26px" /></td>
                                <td style="border: 0px; width: auto; text-align: left;">Zoom in</td>
                                <td style="border: 0px; width: auto;"><img style="float: right;"
                                        src="./img/info_zoomout.png" width="26px" /></td>
                                <td style="border: 0px; width: auto; text-align: left;">Zoom out</td>
                                <td style="border: 0px; width: auto;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td style="border: 0px; width: auto;"><img style="float: right;"
                                        src="./img/info_search.png" width="26px" /></td>
                                <td style="border: 0px; width: auto; text-align: left;">Search</td>
                                <td style="border: 0px; width: auto;"><img style="float: right;"
                                        src="./img/info_zoomhome.png" width="26px" /></td>
                                <td style="border: 0px; width: auto; text-align: left;">Default view</td>
                            </tr>
                        </tbody>
                    </table>
                    <p>Imagery options can be toggled in the Layer Control and can be displayed underneath inundation
                        extents:</p>
                    <p style='text-indent:"10px";'><em><strong>Satellite</strong></em></p>
                    <p style='text-indent:"10px";'><em>Composite satellite imagery represents a collection of recent
                            satellite
                            photographs captured and delivered in high resolution.</em></p>
                    <p style='text-indent:"10px";'><em><strong>Basemap</strong></em></p>
                    <p style='text-indent:"10px";'>A cartographic layer from OpenStreetMap representing physical
                        features on the ground
                        such as roads, rail, locailities, national parks and other features across the landscape.</p>
                    <p style='text-indent:"10px";'><em><strong>2021 Event</strong></em></p>
                    <p style='text-indent:"10px";'><em>Aerial photography of a recent natural flow event between August
                            and December
                            2021. This imagery was only captured for some areas of the program by the NSW Department of
                            Planning and
                            Environment.</em></p>
                    <p><strong>Bridges</strong></p>
                    <p>The mapping shows the extent of inundation, including the presence of water under road, highway
                        and rail bridges.
                        For bridges, the mapping does not accurately indicate inundation. The mapping product is
                        overlain over aerial
                        imagery which may appear to show bridges as being overtopped by water, but may actually
                        represent water under
                        the bridges.</p>
                    <p><strong>More information</strong></p>
                    <p>For more information on the program, please refer to <a href='https://caportal.com.au/dpe/rrc'
                            target='_blank'>Reconnecting River Country Program webpage</a> on the Department of Planning
                        and
                        Environment website.</p>
            </div>

            <footer>
                <button class='closebtn' onClick="$('#splash').hide()">Ok</button>
            </footer>
        </div>
    </div>

    <div class="container">
        <header>
            <div style="padding-right:36px">
                <img src="./img/nsw.png" height="38" width="38"
                    style="background-color:white;border-radius:4px;margin:6px;" />
                <span style='font-size:24px;' data-placeholder="reach_title">reach_title</span>
            </div>
            <div>
                <div class="btn" style="position:absolute;right:0px;top: 0px; margin:6px;"
                    onClick="$('#splash').show()">
                    <img src="./img/help.svg" height="28" width="28" style="border-radius: 4px;" />
                </div>
            </div>
        </header>

        <main>

            <div class="content">
                <div class="page">
                    <div class="info">
                        <div class="scrollable">

                            <span id="scn_heading_noselection" style="display:none;">
                                <strong class='heading'>No scenario selected</strong><br>
                            </span>

                            <span id="scn_heading">
                                <strong class='heading'>Scenario: <span
                                        data-placeholder="selected_flow">selected_flow</span> at <span
                                        data-placeholder="ref_gauge">ref_gauge</span></strong><br>
                            </span>

                            <p><strong>Flow Options</strong><br>
                                To show different flow options, choose one of the options below to show you on the map
                                the changing inundation.
                            <div id="flow_controls" class="">
                                flow_controls
                            </div>
                            </p>
                            <strong>Basemaps</strong>
                            <div id="basemap_controls" class="">basemap_controls</div>

                            <p><strong>Legend</strong></p>
                            <p style='font-size:10px'>
                                <span id="lgn_upper"><svg width='26' height='14' version='1.1' viewBox='0 0 26 14'
                                        xmlns='http://www.w3.org/2000/svg'>
                                        <rect x='0' y='0' width='26' height='14' fill='#bdc9e1' />
                                    </svg> Upper limit of inundation extent for flow option<sup
                                        id="lgn_sup_upper">1</sup><br></span>
                                <span id="lgn_typical"><svg width="26" height="14" version="1.1" viewBox="0 0 26 14"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <rect x="0" y="0" width="26" height="14" fill="#0570b0"></rect>
                                    </svg> More typical inundation extent for flow option<sup
                                        id="lgn_sup_expected">2</sup><br></span>
                                <span id="lgn_levee"><svg width='26' height='14' version="1.1" viewBox="0 0 26 14"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path d="m0 9h26" fill="none" stroke="#4d2c01" stroke-dasharray="4,1"
                                            stroke-width="2.4" />
                                    </svg> Embankment/levee<br></span>
                                <span id="lgn_refgauge"><svg width='26' height='14' version='1.1' viewBox='0 0 26 14'
                                        xmlns='http://www.w3.org/2000/svg'>
                                        <circle cx='13' cy='7' r='7' fill='#ff8200' />
                                    </svg> Reference gauges<sup id="lgn_refgauges_sup">3</sup></span>
                            </p>

                            <p><strong>Details</strong></p>
                            <span id="scn_details_noselection">Please select a scenario from the above for specific
                                details</span>
                            <span id="scn_details">
                                <p>This option is for a flow limit of <span
                                        data-placeholder="selected_flow">selected_flow</span> at <span
                                        data-placeholder="ref_gauge">ref_gauge</span>.
                                    The mapping shows the upper limit of inundation at this flow rate (light blue) plus
                                    an inundation extent that
                                    would be more typically experienced when environmental flow releases are made (dark
                                    blue). Two extents are shown
                                    to demonstrate that inundation outcomes associated with investigated flow releases
                                    will be variable in response
                                    to catchment conditions and will typically be less than the upper limit.</p>
                                <p><strong>Notes</strong></p>
                                <p id="lgn_upper_desc"></p><sup>1</sup>The upper limit inundation extent assumes
                                catchment conditions are wet (low infiltration and
                                evaporation losses), and flows are held at this level for an extended duration.
                                Environmental flow releases to
                                this inundation extent under this flow limit option will be infrequent or
                                rare.</p>
                                <p id="lgn_typical_desc"><sup>2</sup>The more typical inundation represented on the maps
                                    is the extent of the inundation that may be expected for most
                                    environmental flow releases under this flow limit option. Note:this layer is not
                                    available for all flow options.</p>
                                <p id="lgn_refgauges_desc"></p><sup id="lgn_refgauges_desc_sup">3</sup><strong>Flow
                                    rates and gauge heights</strong></p>
                                <p>Flow rates and gauge heights throughout this project area are shown in the table
                                    below.</p>
                                <table>
                                    <tbody>
                                        <tr>
                                            <th>Gauge</th>
                                            <th>Level (m)</th>
                                            <th>Flow (ML/d)</th>
                                            <th>Gauge Info</th>
                                        </tr>
                                        <tr>
                                            <td>TBD</td>
                                            <td>TBD</td>
                                            <td>TBD</td>
                                            <td><a href='#' onClick="load_gauge('albury');$('#gauge_summary').show()">open</a></td>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <div data-placeholder="ftd_info">ftd_info</div>
                                <div data-placeholder="additional_info">additional_info</div>
                            </span>
                        </div>
                    </div>

                    <div class="map">
                        <div id="viewDiv"></div>
                    </div>

                </div>
            </div>

        </main>

        <footer>
            <span onClick="$('#model_chglog').show()">App version: <span data-placeholder="version">version</span> |
                Data last updated: <span data-placeholder="last_update">lastupdate</span></span>
        </footer>
    </div>

    <script src="gauge_tables.js"></script>
    <script src="https://js.arcgis.com/4.25/"></script>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"
        integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script>

        // Map object
        webmap = null

        version = "v02"
        last_update = "Nov 2022"

        // Define data
        reach_title = "Murray River"
        reach_subtitle = "Yarrawonga Weir to Wakool River"
        reach_itemid = '0092b414c25742d8beca296a4721566f'

        reach_desc = 'This app focuses on the Murrumbidgee River between the Burrinjuck Dam and its confluence with the Murray River, including the Yanco Creek system.'

        ref_gauge = "Yarrawonga Weir"



        //TODO: Handle handling masks when moving to v2

        option_defns = {
            0: { "label": "15,000 ML/d", "lyrids": ['rrc_w22_wp1',], 'gauge_info': [], 'include_typical': false },
            1: { "label": "25,000 ML/d", "lyrids": ['rrc_w32_wp1',], 'gauge_info': [], 'include_typical': true },
            2: { "label": "30,000 ML/d", "lyrids": ['rrc_w36_wp1',], 'gauge_info': [], 'include_typical': true },
            3: { "label": "40,000 ML/d", "lyrids": ['rrc_w40_wp1',], 'gauge_info': [], 'include_typical': true },
            9999: { "label": "Hide All", "lyrids": [], 'gauge_info': [] }
        }
        option_selected = 0

        basemap_defns = {
            0: { "label": "Satellite", 'lyrids': ['base_worldimagery'] },
            1: { "label": "Basemap", 'lyrids': ['base_osmnorivers'] },
            2: { "label": "2021 Aerial", 'lyrids': ['base_eventimagery'] }
        }
        basemap_selected = 0

        ftd_info = "<p><strong>Frequency, timing and duration</strong></p><p>The frequency of managed environmental flows enabled by the program (ie higher flows greater than 15,000 ML/d towater wetlands and low-lying floodplain, as mapped here) would vary over time depending on water availability, climate and ecological conditions. On average, over the long-term, the program anticipates these higher environmental flow deliveries would occur about 4 to 5 years per decade, comprising some smaller events and some larger events up to the flow limit. These flows would include some new events and some events that extend the duration of existing unregulated events using water for the environment. These higher environmental flow deliveries would not occur during extreme wet conditions when there is elevated flood risk.</p><p>Most of these higher environmental flow deliveries would occur from August to October, with river rises occurring slightly later in downstream areas as these flows move through the system. Occasionally, and when conditions are appropriate, deliveries might occur slightly earlier in June to July, or slightly later in November (December in downstream areas). Deliveries in November would be infrequent, and mostly involve augmenting an existing unregulated flow event to improve environmental outcomes or manage hypoxic blackwater risk.</p><p>The duration of these higher environmental flow deliveries would be up to 7 to 21 days at the peak flow rate, followed by a gradual reduction in flows back to background flow levels. Occasionally, and when conditions are appropriate, lower flows (eg 15,000 to 30,000 ML/d) may be delivered for up to 30 days.</p>"
        additional_info = "<p><strong>Assumptions regarding Goulburn River flows</strong></p> <p>Flows from the Goulburn River have a significant effect on flows in the Murray downstream of the Goulburn junction and through Koondrook-Perricoota Forest and parts of the Wakool River system (including Barbers, Thule and Merran Creeks). The modelling undertaken by RRCP has allowed for coincident high flows in both the Murray and Goulburn Rivers that would be associated with either managed flows up to the flow limits being investigated in both valleys, or managed high flows in the Murray coincident with unregulated flows in the Goulburn (noting that environmental flow deliveries would avoid conditions when there is elevated risk of exceeding the agreed flow limits). Accordingly, the modelling allows for high flows at Torrumbarry and through watercourses downstream of the Goulburn junction. The modelling is conservative and most managed flows would achieve lower flows than those modelled and mapped here.</p> <p>For all model scenarios the modelling has assumed the Torrumbarry cutting channel into Koondrook-Perricoota Forest would remain closed and Swan Lagoon regulators would be open.</p>"

        function toggle_lyr(lyrdefns, lyrkey) {
            // Itterate all reference layers
            for (const [key, lyrdefn] of Object.entries(lyrdefns)) {
                // Setup visible flag
                let vis = false;
                // Check if this layer is selected
                if (key == lyrkey) {
                    vis = true;
                }
                // Process all layers
                for (const lyrid of lyrdefn['lyrids']) {
                    // Set layer visibility
                    webmap.findLayerById(lyrid).visible = vis
                }
            }
        }
        function toggle_btn(lyrdefns, lyrkey, idpfix) {
            // Itterate all reference layers
            for (const [key, lyrdefn] of Object.entries(lyrdefns)) {
                // Setup visible flag
                let selected = false;
                // Check if this layer is selected
                if (key == lyrkey) {
                    selected = true;
                }
                // Get btn id
                let btnid = '#' + idpfix + key
                // Update button class
                if (selected) {
                    $(btnid).addClass('btnselected')
                } else {
                    $(btnid).removeClass('btnselected')
                }

            }
        }
        function select_base(selected) {
            // Toggle layers
            toggle_lyr(basemap_defns, selected)
            // Update button selection
            toggle_btn(basemap_defns, selected, 'base_')
        }
        function select_flow(selected) {
            // Toggle layers
            toggle_lyr(option_defns, selected)
            // Update button selection
            toggle_btn(option_defns, selected, 'fopt_')
            // Update page
            update_flow(selected)
        }
        function update_flow(val) {
            // Update page
            $("[data-placeholder='selected_flow']").html(val)
        }
        function load_map() {
            // Load web map
            require([
                "esri/config", "esri/WebMap", "esri/views/MapView", "esri/widgets/ScaleBar", "esri/widgets/Legend", "esri/widgets/Search"
            ], function (esriConfig, WebMap, MapView, ScaleBar, Legend, Search) {
                esriConfig.apiKey = "AAPKcd84418a39604ee083fff1c8bdb48c26fWQ144h0tdWfeX0qIQW4oeNm-1KlR4QreBQrTkJDF_sMAn3RjMirmPCs_XOwur00";
                webmap = new WebMap({ portalItem: { id: reach_itemid } });
                const view = new MapView({ container: "viewDiv", map: webmap });
                const scalebar = new ScaleBar({ view: view });
                view.ui.add(scalebar, "bottom-left");
                const searchWidget = new Search({ view: view });
                view.ui.add(searchWidget, { position: "top-right", index: 2 });
                webmap.load()
            });
        }
        function update_flow(selected) {
            // Get selected defn
            let defn = option_defns[selected]
            // Update flow html
            $("[data-placeholder='selected_flow']").html(defn['label'])
            // Handle selection of 'hide all'
            if (selected == 9999) {
                $("#scn_heading").hide()
                $("#scn_heading_noselection").show()
                $('#scn_details').hide()
                $('#scn_details_noselection').show()
                $('#lgn_upper').hide()
                $('#lgn_typical').hide()
                $('#lgn_refgauges_sup').hide()
                $('lgn_refgauges_desc_sup').hide()
                $('#lgn_upper_desc').hide()
                $('#lgn_typical_desc').hide()
            } else {
                $("#scn_heading").show()
                $("#scn_heading_noselection").hide()
                $('#scn_details').show()
                $('#scn_details_noselection').hide()
                $('#lgn_upper').show()
                $('#lgn_refgauges_sup').show()
                // Hide expected if requested
                if (defn['include_typical']) {
                    $('#lgn_typical').show()
                    $('#lgn_refgauges_sup').html(3)
                    $('#lgn_refgauges_desc_sup').html(3)
                    $('#lgn_typical_desc').show()
                } else {
                    $('#lgn_typical').hide()
                    $('#lgn_refgauges_sup').html(2)
                    $('#lgn_refgauges_desc_sup').html(2)
                    $('#lgn_typical_desc').hide()
                }
            }
        }
        function load_gauge(gauge) {
            // fetch json
            $("[data-placeholder='gauge_title']").html(gauge_data[gauge]['title'])
            $('#gauge_tbl').html(gauge_data[gauge]['html'])
        }

        // TODO: default to satelite view

        // Online function
        $(document).ready(function () {
            // Select selected flow
            update_flow(option_selected);
            // Setup title
            reach_header = "" + reach_title
            if (reach_subtitle === "") { reach_header += "" } else { reach_header += ": " + reach_subtitle }
            // Update title
            $("[data-placeholder='reach_title']").html(reach_header)
            $("[data-placeholder='ref_gauge']").html(ref_gauge)
            $("[data-placeholder='reach_desc']").html(reach_desc)
            // Build flow option buttons
            options_html = "<div class='w3-row'>"
            for (idx in option_defns) {
                let option_defn = option_defns[idx]
                let selected_cls = (idx == option_selected) ? 'btnselected' : ''
                options_html += "<button id='fopt_" + idx + "' class='flowbtn " + selected_cls + "' onClick='select_flow(" + idx + ")'>" + option_defn['label'] + "</button>"
            }
            options_html += "</div>"
            // Update flow control buttons
            $("#flow_controls").html(options_html)
            // Build basemap option buttons
            basemap_html = "<div class='w3-row'>"
            for (idx in basemap_defns) {
                basemap_defn = basemap_defns[idx]
                let selected_cls = (idx == basemap_selected) ? 'btnselected' : ''
                basemap_html += "<button id='base_" + idx + "' class='basemapbtn " + selected_cls + "' onClick='select_base(" + idx + ")'>" + basemap_defn['label'] + "</button>"
            }
            basemap_html += "</div>"
            $("#basemap_controls").html(basemap_html)
            // Update flow control buttons
            $("[data-placeholder='ftd_info']").html(ftd_info)
            // Update additonal info
            $("[data-placeholder='additional_info']").html(additional_info)
            // Update version info
            $("[data-placeholder='version']").html(version)
            // Update last update info
            $("[data-placeholder='last_update']").html(last_update)
            // Load map
            load_map()
        })


    </script>
</body>
</html>