/* Reset default styles for HTML elements */
html, body {
    height: 100vh;
    margin: 0;
    padding: 0;
  }
  
  /* Table styles */
  table {
    font-family: Arial, sans-serif;
    font-size: 14px;
    border-collapse: collapse;
    width: 100%;
    margin: 10px;
  }
  
  th, td {
    border: 0.8px solid #7e8c8d;
    padding: 4px;
  }
  
  thead th {
    background-color: #cdd3d6;
  }
  
  tbody td:first-child {
    color: #000;
    background-color: #ebebeb;
  }
  
  tr.tr-break td {
    background-color: #fff !important;
    border: none;
    text-align: center;
  }
  
  /* Cell styles */
  .strong {
    font-weight: 700;
    text-align: left;
  }
  
  .td-major {
    background-color: #bd0026;
    font-weight: 700;
    color: #ffffff;
  }
  
  .td-moderate {
    background-color: #fd8d3c;
    font-weight: 700;
  }
  
  .td-minor {
    background-color: #e8e235;
    font-weight: 700;
  }
  
  .td-upper {
    background-color: #FEE090 !important;
  }
  
  .td-oplimit {
    background-color: #c2e699;
    font-weight: 700;
  }
  
  .td-expected {
    background-color: #0570b0 !important;
    color: #ecf0f1 !important;
  }
  
  .td-range {
    width: 10%;
    font-weight: 700;
  }
  
  /* Miscellaneous styles */
  .content {
    display: table;
    height: 100%;
    width: 100%;
  }
  
  .page {
    display: table-row;
    height: 100%;
  }
  
  .info {
    vertical-align: top;
    display: table-cell;
    height: 100%;
    width: 30%;
    padding: 4px;
  }
  
  .map {
    display: table-cell;
    border-left: #d7153a solid 3.4px;
    height: 100%;
  }
  
  .modal {
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    background-color: rgba(0, 0, 0, 0.4);
  }
  
  .modal-content {
    background-color: #fefefe;
    margin: 10% auto;
    width: 80%;
  }
  
  .btn {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .btn:hover,
  .btn:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
  
  .footer {
    background-color: #eeeeee;
    padding: 4px;
    text-align: center;
  }
  